# StudyProject1

./: pom.xml
src/main/java/com/lcy/: DemoApplication.java
src/main/java/com/lcy/rpc/myrpc/client/: ClientDemo.java  IHello.java  RemoteInvocationHandler.java  RpcClientProxy.java  RpcRequest.java  TcpTransport.java
src/main/java/com/lcy/rpc/myrpc/service/: HelloImpl.java  IHello.java  ProcessorHandler.java  RpcServer.java  ServerDemo.java
src/main/java/com/lcy/rpc/rmi/client/: ClientDemo.java
src/main/java/com/lcy/rpc/rmi/server/: HelloServiceImpl.java  IHelloService.java  Server.java
src/main/java/com/lcy/serial/: ISerializer.java  User.java
src/main/java/com/lcy/serial/fastjson/: FastjsonSerializer.java  Test.java
src/main/java/com/lcy/serial/java/: JavaSerializer.java  Test.java
src/main/java/com/lcy/serial/xml/: Test.java  XmlSerializer.java
src/main/java/com/lcy/socket/: ClientDemo.java  ServiceDemo.java
src/test/java/com/lcy/demo/: DemoApplicationTests.java
